package com.example.mobiledeveloplab4

import android.util.Log

data class Person (
    val name: String,
    val date: String,
    val sex: String,
    val text: String,
    val image: Int
)

typealias ActorListener = (person: Person?) -> Unit

object ActorsList {

    val actorList= mutableListOf<Person>()
    private val myListener = mutableSetOf<ActorListener>()

    init {
        actorList.add(
            Person(
                "Джонни Депп",
                "1963 - наши дни",
                "мужчина",
                "Американский актёр, кинорежиссёр, музыкант, сценарист и продюсер. Наибольшую известность Джонни принесли роли в фильмах Тима Бёртона, в таких известных картинах, как «Эдвард Руки-ножницы», «Сонная Лощина», «Чарли и шоколадная фабрика» и другие.",
                R.drawable.actor1
            )
        )
        actorList.add(
            Person(
                "Кэмерон Диаз",
                "1972 - наши дни",
                "женщина",
                "Американская актриса и модель. Стала известной в 1990-х годах после роли в фильме «Маска». Была номинирована на «Золотой глобус» за роли в фильмах «Все без ума от Мэри», «Ванильное небо», «Банды Нью-Йорка» и «Быть Джоном Малковичем»",
                R.drawable.actor2
            )
        )
        actorList.add(
            Person(
                "Леонардо Ди Каприо",
                "1974 - наши дни",
                "мужчина",
                "Американский актёр и продюсер. Лауреат премии «Оскар», трёхкратный лауреат премии «Золотой глобус», лауреат премии BAFTA, обладатель «Серебряного медведя» Берлинского кинофестиваля.",
                R.drawable.actor3
            )
        )
        actorList.add(
            Person(
                "Дженнифер Лоуренс",
                "1990 - наши дни",
                "женщина",
                "Американская актриса кино и телевидения. Лауреат премии «Оскар», трёх премий «Золотой глобус», премии BAFTA, двух «Премий Гильдии киноактёров США» и премии «Сатурн».",
                R.drawable.actor4
            )
        )
        actorList.add(
            Person(
                "Брэд Питт",
                "1963 - наши дни",
                "мужчина",
                "Американский актёр и кинопродюсер. Лауреат двух премий «Золотой глобус». Обладатель премии «Оскар» как один из продюсеров фильма «12 лет рабства» - победителя в категории «Лучший фильм» на церемонии 2014 года - и за лучшую мужскую роль второго плана в картине «Однажды в Голливуде». До этого пять раз номинировался на премию «Оскар».",
                R.drawable.actor5
            )
        )
        actorList.add(
            Person(
                "Анджелина Джоли",
                "1975 - наши дни",
                "женщина",
                "Американская актриса кино, телевидения и озвучивания, кинорежиссёр, сценаристка, продюсер, фотомодель, посол доброй воли ООН. Обладательница премии «Оскар», трёх премий «Золотой глобус» и двух «Премий Гильдии киноактёров США».",
                R.drawable.actor6
            )
        )
        actorList.add(
            Person(
                "Сильвестр Сталлоне",
                "1946 - наши дни",
                "мужчина",
                "Американский актёр, кинорежиссёр, сценарист и продюсер. За свою актёрскую карьеру снялся более чем в 50 фильмах, в том числе в сериях «Рокки», «Рэмбо», «Неудержимые» и «План побега», к первым трём из которых также приложил руку в качестве сценариста, режиссёра и продюсера.",
                R.drawable.actor7
            )
        )
        actorList.add(
            Person(
                "Сальма Хаек",
                "1966 - наши дни",
                "женщина",
                "Мексикано-американская актриса, кинорежиссёр и продюсер. За свою актёрскую карьеру Хайек снялась в более чем 30 фильмах. Она первая мексиканка, которая была номинирована на премию «Оскар» за лучшую женскую роль.",
                R.drawable.actor8
            )
        )
    }

    fun addListener(listener: ActorListener){
        myListener.add(listener)
    }

    fun sendMess(){
        Log.i("tag","Sent")
        for (listener in myListener)
            listener.invoke(actorList.firstOrNull())
        if (actorList.count() > 0)
            actorList.removeAt(0)
    }

}
