package com.example.mobiledeveloplab4

import androidx.annotation.DrawableRes
import kotlin.collections.ArrayList

object ActorsListList {
    private val names = arrayOf(
        "Джонни Депп",
        "Кэмерон Диаз",
        "Леонардо Ди Каприо",
        "Дженнифер Лоуренс",
        "Брэд Питт",
        "Анджелина Джоли",
        "Сильвестр Сталлоне",
        "Сальма Хаек"
    )
    private val dates = arrayOf(
        "1963 - наши дни",
        "1972 - наши дни",
        "1974 - наши дни",
        "1990 - наши дни",
        "1963 - наши дни",
        "1975 - наши дни",
        "1946 - наши дни",
        "1966 - наши дни"
    )
    private val sexes = arrayOf(
        "мужчина",
        "женщина",
        "мужчина",
        "женщина",
        "мужчина",
        "женщина",
        "мужчина",
        "женщина"
    )
    private val texts = arrayOf(
        "Американский актёр, кинорежиссёр, музыкант, сценарист и продюсер. Наибольшую известность Джонни принесли роли в фильмах Тима Бёртона, в таких известных картинах, как «Эдвард Руки-ножницы», «Сонная Лощина», «Чарли и шоколадная фабрика» и другие.",
        "Американская актриса и модель. Стала известной в 1990-х годах после роли в фильме «Маска». Была номинирована на «Золотой глобус» за роли в фильмах «Все без ума от Мэри», «Ванильное небо», «Банды Нью-Йорка» и «Быть Джоном Малковичем»",
        "Американский актёр и продюсер. Лауреат премии «Оскар», трёхкратный лауреат премии «Золотой глобус», лауреат премии BAFTA, обладатель «Серебряного медведя» Берлинского кинофестиваля.",
        "Американская актриса кино и телевидения. Лауреат премии «Оскар», трёх премий «Золотой глобус», премии BAFTA, двух «Премий Гильдии киноактёров США» и премии «Сатурн».",
        "Американский актёр и кинопродюсер. Лауреат двух премий «Золотой глобус». Обладатель премии «Оскар» как один из продюсеров фильма «12 лет рабства» - победителя в категории «Лучший фильм» на церемонии 2014 года - и за лучшую мужскую роль второго плана в картине «Однажды в Голливуде». До этого пять раз номинировался на премию «Оскар».",
        "Американская актриса кино, телевидения и озвучивания, кинорежиссёр, сценаристка, продюсер, фотомодель, посол доброй воли ООН. Обладательница премии «Оскар», трёх премий «Золотой глобус» и двух «Премий Гильдии киноактёров США».",
        "Американский актёр, кинорежиссёр, сценарист и продюсер. За свою актёрскую карьеру снялся более чем в 50 фильмах, в том числе в сериях «Рокки», «Рэмбо», «Неудержимые» и «План побега», к первым трём из которых также приложил руку в качестве сценариста, режиссёра и продюсера.",
        "Мексикано-американская актриса, кинорежиссёр и продюсер. За свою актёрскую карьеру Хайек снялась в более чем 30 фильмах. Она первая мексиканка, которая была номинирована на премию «Оскар» за лучшую женскую роль."
    )
    private val images = intArrayOf(
        R.drawable.actor1,
        R.drawable.actor2,
        R.drawable.actor3,
        R.drawable.actor4,
        R.drawable.actor5,
        R.drawable.actor6,
        R.drawable.actor7,
        R.drawable.actor8
    )

    fun createCollectionItems(): ArrayList<Person> {
        val items: ArrayList<Person> = ArrayList<Person>()
        for (i in 0..7) {
            val item = Person (
                names[i],
                dates[i],
                texts[i],
                sexes[i],
                images[i],
            )
            items.add(item)
        }
        return items
    }
}

data class Person (
    val name: String,
    val date: String,
    val text: String,
    val sex: String,
    @DrawableRes val image: Int
)